<!DOCTYPE html>
<html>
<head>
  <title>Candy Shop Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Candy Shop Dashboard</h1>
  <div id="candy-list"></div>
  <form id="add-candy-form">
    <input type="text" id="candy-name" placeholder="Candy Name" required>
    <input type="text" id="candy-description" placeholder="Candy Description" required>
    <input type="number" id="candy-price" placeholder="Candy Price" required>
    <input type="text" id="candy-quantity" placeholder="Candy Quantity" required>
    <button type="submit">Add Item</button>
  </form>

  <script src="script.js"></script>
</body>
</html>