
form {
  margin: auto;
width: 60%;
height: 30%;
border: 3px ;
padding: 5px;
}
h1
{
text-align:center;

color:orange;

}
body{

  width: 100%;
padding: 25px 45px;
margin: 5px 0;
display: inline-block;
border: 5px orange;
border-radius: 4px;
box-sizing: border-box;
}
h5{
  text-align: center;
}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;

}
input[type=date], select {
width: 49%;
padding: 12px 20px;
margin: 4px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=time], select {
width: 49%;
padding: 12px 20px;
margin: 4px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit] 
{
width: 100%;
background-color: orange;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
